# dagger2_with_mvp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ehab/dagger2withmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ehab/dagger2withmvp/: MainActivity.java
app/src/main/java/com/example/ehab/dagger2withmvp/activities/mainActivity/: MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/ehab/dagger2withmvp/app/: Constants.java  MyApplication.java
app/src/main/java/com/example/ehab/dagger2withmvp/dagger/: AppComponent.java  AppModule.java  MainActivityPresenterModule.java  NetworkModule.java
app/src/main/java/com/example/ehab/dagger2withmvp/helpers/: DialogsHelper.java
app/src/main/java/com/example/ehab/dagger2withmvp/models/: Item.java  Owner.java  SOAnswersResponse.java
app/src/main/java/com/example/ehab/dagger2withmvp/network/: ApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ehab/dagger2withmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
